{
  "name": "z4zero-generative-studio",
  "version": "0.1.0",
  "private": false,
  "description": "A browser-native instrument for making living visual systems.",
  "license": "MIT",
  "scripts": {
    "dev": "python3 -m http.server 4173",
    "test": "node --test tests/*.test.mjs"
  },
  "keywords": [
    "generative-art",
    "creative-coding",
    "canvas",
    "design-tool",
    "open-source"
  ]
}
