{
  "name": "gen4zero",
  "version": "0.1.0",
  "private": false,
  "description": "An open, browser-native generative instrument for shaping visual systems from seed to form.",
  "license": "MIT",
  "scripts": {
    "dev": "python3 -m http.server 4173",
    "test": "node --test tests/*.test.mjs",
    "build": "node scripts/build.mjs",
    "verify": "node scripts/verify.mjs",
    "verify:release": "node scripts/verify.mjs --release"
  },
  "keywords": [
    "generative-art",
    "creative-coding",
    "canvas",
    "design-tool",
    "open-source"
  ]
}
